Views/AdminPortalWindow.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.AdminPortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreManagmentSystem.Views"
        mc:Ignorable="d"
        Title="AdminPortalWindow" Height="521" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Command, Mode=TwoWay}" Background="Black" FontSize="20" Foreground="White" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button x:Name="btnSubmit" Content="Submit" Click="Submit_Click" Grid.Column="1" Grid.Row="2"/>
        <TextBox VerticalScrollBarVisibility="Visible" x:Name="txtOutput" FontSize="15" IsEnabled="False" Background="DarkGray" Foreground="DarkMagenta" Grid.Column="1" Grid.Row="3"></TextBox>
    </Grid>
</Window>
