Views/AdminPortalWindow.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.AdminPortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreManagmentSystem.Views"
        mc:Ignorable="d"
        Title="AdminPortalWindow" Height="521" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Sql Terminal" Grid.Column="1" Grid.Row="0"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Command, Mode=TwoWay}" Background="Black" FontSize="20" Foreground="LightGreen" Grid.Column="1" Grid.Row="1"></TextBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button x:Name="btnSubmit" Content="Submit" Margin="5" Click="Submit_Click" Width="87"/>
            <Button x:Name="btnBack" Content="Back" Margin="5"  Width="96" Click="btnBack_Click"/>
        </StackPanel>
        <TextBlock Text="Output Terminal" Grid.Column="1" Grid.Row="3"/>
        <TextBox VerticalScrollBarVisibility="Visible" x:Name="txtOutput" FontSize="15"  Background="Black" Foreground="LightGreen" Grid.Column="1" Grid.Row="4"></TextBox>
    </Grid>
</Window>
