Views/EditCustomerWindow.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreManagmentSystem.Views"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Edit Customer" Foreground="Black" FontSize="25" HorizontalAlignment='Center'/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Customer ID" Grid.Column ="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Path=SelectedCustomer.Id}" Grid.Column="1" Grid.Row="0"/>
                <Label Content="First Name:" Grid.Column ="0" Grid.Row="1"/>
                <TextBox Text="{Binding Path=SelectedCustomer.FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Last Name:" Grid.Column ="0" Grid.Row="2"/>
                <TextBox Text="{Binding Path=SelectedCustomer.LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Gender:" Grid.Column ="0" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Path=SelectedCustomer.Gender, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Birthday:" Grid.Column ="0" Grid.Row="4"/>
                <DatePicker SelectedDate="{Binding Path=SelectedCustomer.BirthDay, Mode=TwoWay}" Grid.Column ="1" Grid.Row="4"/>
                <Label Content="Registration Date:" Grid.Column ="0" Grid.Row="5"/>
                <TextBlock Text="{Binding SelectedCustomer.RegistrationDate}" Grid.Column="1" Grid.Row="5"/>
                <Label Content="Phone Number:" Grid.Column ="0" Grid.Row="6"/>
                <TextBox Text="{Binding Path=SelectedCustomer.PhoneNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="6"/>
                <Label Content="Address 1:" Grid.Column ="0" Grid.Row="7"/>
                <TextBox Text="{Binding Path=SelectedCustomer.Address1, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"/>
                <Label Content="Address 2:" Grid.Column ="0" Grid.Row="8"/>
                <TextBox Text="{Binding Path=SelectedCustomer.Address2, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"/>
                <Label Content="City:" Grid.Column ="0" Grid.Row="9"/>
                <TextBox Text="{Binding Path=SelectedCustomer.City, Mode=TwoWay}" Grid.Column="1" Grid.Row="9"/>
                <Label Content="State:" Grid.Column ="0" Grid.Row="10"/>
                <ComboBox ItemsSource="{Binding States}" SelectedItem="{Binding Path=SelectedCustomer.State, Mode=TwoWay}" Grid.Column="1" Grid.Row="10"/>
                <Label Content="Zip-Code:" Grid.Column ="0" Grid.Row="11"/>
                <TextBox Text="{Binding Path=SelectedCustomer.ZipCode, Mode=TwoWay}" Grid.Column="1" Grid.Row="11"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Update" Margin="100 10 200 0" Width="200" VerticalAlignment="Center" Click="Update_Click"/>
                <Button Content="Cancel" Margin ="0 10 0 0 "  Width="200" VerticalAlignment="Center" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
