Views/FurnitureSearchFilterDialog.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.FurnitureSearchFilterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FurnitureDialog" Height="218" Width="587">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="194.573"/>
            <ColumnDefinition Width="35.427"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Furniture ID" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Name" Grid.ColumnSpan="2" Margin="0,10,0,0" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Style" Grid.ColumnSpan="2" Margin="0,10,0,10" Grid.RowSpan="3"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Category" Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.RowSpan="2"/>
        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding FurnitureId, Mode=TwoWay}"/>
        <TextBox Grid.Column="4" Grid.Row="1" Margin="0,10,0,0" Grid.RowSpan="2" Text="{Binding Name, Mode=TwoWay}"/>
        <ComboBox ItemsSource="{Binding Styles, Mode=TwoWay}" SelectedItem="{Binding Style, Mode=TwoWay}" Grid.Column="4" Grid.Row="3" Margin="0,10,0,10" Grid.RowSpan="3"/>
        <ComboBox ItemsSource="{Binding Categories, Mode=TwoWay}" SelectedItem="{Binding Category, Mode=TwoWay}" Grid.Column="4" Grid.Row="6" Margin="0,0,0,10" Grid.RowSpan="2"/>
        <Grid Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSearh" Grid.Column="0" Content="Search" Click="btnSearh_Click"/>
            <Button x:Name="btnCancel"  Grid.Column="2" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>