Views/MainWindow.xaml

<Window x:Class="FurnitureStoreManagmentSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Furniture Managment System" Height="400" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#222222" CornerRadius="20" Margin="10,20,10,10">
            <StackPanel>
                <Label x:Name="lblUserInfo" Content="Employee ID: {0} | Username: {1} | Employee name: {2}"
                       Foreground="White" FontSize="15" />
                <Button Content="Log Out" Margin="362,0,312,0" Width="100" Click="LogOut_Click" />
                <Button x:Name="btnAdmin" Content="Admin Portal" Margin="362,0,312,0" Width="100" Click="AdminPortal_Click"/>
                <Separator />
                <Label />
                <Label Content="Furniture Managment System" Foreground="White" FontSize="25"
                       HorizontalAlignment='Center' Margin="218,0" />
                <Button Margin="261,20" Width="250" Content="Register Customer" Background="White" FontSize="20"
                        Click="RegisterCustomer_Click" />
                <Button Margin="261,20" Width="250" Content="Customers" Background="White" FontSize="20"
                        Click="Customers_Click" />
                <Button Margin="261,20" Width="250" Content="Furniture" Background="White" FontSize="20"
                        Click="Furniture_Click" />
                
            </StackPanel>
        </Border>

    </Grid>
</Window>