Views/QuantityDialog.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.QuantityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuantityDialog" Height="170" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblQuestion" Grid.Column="1" />
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="btnDialogCancel_Click">_Cancel</Button>
        </WrapPanel>
        <TextBlock x:Name="errorText" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="" VerticalAlignment="Top" MinWidth="250" FontSize="10" Foreground="Red" />
    </Grid>
</Window>