Views/RegisterCustomerWindow.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.RegisterCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreManagmentSystem.Views"
        mc:Ignorable="d"
        Title="Register Customer" Height="748.75" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="#222222" CornerRadius="20" Margin="20">
        <StackPanel Margin="20,20,25,0" Height="648" VerticalAlignment="Top">
            <Label Content="Register Customer" Foreground="White" FontSize="25" HorizontalAlignment='Center'/>
            <Separator></Separator>
            <Label Content="First Name:" Foreground="White"/>
            <TextBox x:Name="txtFName" Text="{Binding Path=CreatedCustomer.FirstName, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Last Name:" Foreground="White"/>
            <TextBox x:Name="txtLName" Text="{Binding Path=CreatedCustomer.LastName, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Gender:" Foreground="White"/>
            <ComboBox Name="cmbGender" ItemsSource="{Binding Path=Genders}" SelectedItem="{Binding Mode=TwoWay, Path=CreatedCustomer.Gender}" SelectionChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Birthday:" Foreground="White"/>
            <DatePicker Name="dpBirthday" SelectedDate="{Binding Path=CreatedCustomer.BirthDay, Mode=TwoWay}" SelectedDateChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Phone Number" Foreground="White"/>
            <TextBox Name="txtPhoneNumber" Text="{Binding Path=CreatedCustomer.PhoneNumber, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Address 1" Foreground="White"/>
            <TextBox Name="txtAddress1" Text="{Binding Path=CreatedCustomer.Address1, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Address 2" Foreground="White"/>
            <TextBox Name="txtAddress2" Text="{Binding Path=CreatedCustomer.Address2, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="State" Foreground="White"/>
            <ComboBox Name="cmbState" ItemsSource="{Binding Path=States}" SelectedItem="{Binding Mode=TwoWay, Path=CreatedCustomer.State}" SelectionChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="City" Foreground="White"/>
            <TextBox Name="txtCity" Text="{Binding Path=CreatedCustomer.City, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Label Content="Zip-Code" Foreground="White"/>
            <TextBox Name="txtZip" Text="{Binding Path=CreatedCustomer.ZipCode, Mode=TwoWay}" TextChanged="EmptyError_Change" MaxWidth="500"/>
            <Button IsDefault="True" Name="btnSubmit" Content="Submit" Margin ="60 10" Background="#909090" Foreground="White" FontSize="18" Click="Register_Click" MaxWidth="200"/>
            <Button Name="btnCancel" Content="Cancel" Margin ="60 10" Background="#909090" Foreground="White" FontSize="18" Click="Close_Click" MaxWidth="200"/>
            <Label Name="lblError" HorizontalAlignment='Center' Foreground="Red"/>
        </StackPanel>
    </Border>
</Window>
