Views/Reports.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreManagmentSystem.Views"
        mc:Ignorable="d"
        Title="Reports" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Start Date" Grid.Row ="0" Grid.Column="0"/>
        <Label Content="End Date" Grid.Row ="0" Grid.Column="1"/>
        <DatePicker x:Name="startDatePicker" Grid.Row="1" Grid.Column="0"/>
        <DatePicker x:Name="endDatePicker" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtReport" Grid.Row="2" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontSize="20" IsEnabled="False"/>
        <Button x:Name="btnBack" Content="Back" Grid.Row="3" Grid.Column="1"  Click="btnBack_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" Grid.Row="3" Click="btnSubmit_Click" />
    </Grid>
</Window>
