Views/ReturnWindow.xaml

<Window x:Class="FurnitureStoreManagmentSystem.Views.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Return" Height="475" Width="410">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="412">
            <Button x:Name="backButton" Content="Back" Click="Back_Click" Margin="10,10,0,10" Width="75" Height="25"
                    HorizontalAlignment="Left" />
            <TextBlock x:Name="customerText" Text="Customer: Full Name and ID" HorizontalAlignment="Center"
                       Margin="0,0,0,5" />
            <TextBlock Text="Transaction ID"
                       Margin="21,0,0,-10" Height="18" />
            <ComboBox x:Name="transactionCombo" SelectionChanged="ComboBox_SelectionChanged" Margin="21,10,306,10" />
            <Button x:Name="addButton" Content="Add to Return" Click="Add_Click" Margin="0,0,20,0" Width="100"
                    Height="25"
                    HorizontalAlignment="Right" />
            <ListView x:Name="lstResults" SelectionMode="Single"
                      ItemsSource="{Binding Path=Cart, Mode=TwoWay}"
                      HorizontalAlignment="Center" Width="370" Height="242" Margin="10,0"
                      SelectionChanged="List_SelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Furniture Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Id, Mode=TwoWay}" Header="FID" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding ItemName, Mode=TwoWay}" Header="Item Name"
                                        Width="190" />
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity, Mode=TwoWay}" Header="Quantity"
                                        Width="60" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price, Mode=TwoWay}" Header="Price" Width="60" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="returnButton" Content="Return Items in Cart" Click="Return_Click" Margin="0,0,20,0"
                    Width="150" Height="25"
                    HorizontalAlignment="Center" />
            <TextBlock x:Name="lblError" FontSize="15" Foreground="Red" Text=""
                       VerticalAlignment="Top" HorizontalAlignment="Center" Width="374" />
        </StackPanel>
    </Grid>
</Window>